<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tutorial - HRI Teleoperation Tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tutorial";
        var mkdocs_page_input_path = "tutorial.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> HRI Teleoperation Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Tutorial</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ros">ROS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#c">C++</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cmake">CMake</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../wsl/">WSL</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">HRI Teleoperation Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Tutorial</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tutorials">Tutorials</h1>
<p>At Artificial Hands Area, we use complex devices to pursue our research on Human-Robot Interaction, particularly teleoperation platforms.</p>
<p>Our platform is composed of the following:</p>
<ul>
<li>Robotic arms (Universal Robots)</li>
<li>Anthropomorphic grippers (Prensilia Mia Hand)</li>
</ul>
<p>Then on the operator side, we use a collection of motion capture (mocap) devices:</p>
<ul>
<li>Wearable IMUs suit (Perception Neuron)</li>
<li>Exogloves (Senseglove)  </li>
<li>Reflective markers mocap (Optitrack)</li>
</ul>
<p>In the end, mocap systems allow us to remap human motions on the robotic platform.</p>
<h2 id="docker">Docker</h2>
<p>As you can imagine dealing with all of these components at once is non-trivial and requires a lot of programming. To make our life easier, we decided to develop a comprehensive software architecture, so that you only need to plugin/wear the devices and you're ready to go!</p>
<p><strong>Spoiler:</strong> We are still developing, thus it's not that easy yet, but it will be!</p>
<p>Have you ever heard the citation "on my computer it works"? It's very common that you will say those words if you ever share your code with your colleagues. Then to prevent them from replying "On mine it doesn't", we decided in our lab not only to share the code but rather the whole pc. How? Virtually. Using Docker Containers. </p>
<p>To put it simply, a container is a virtual machine which contains the proper operating system configuration that supports your code. When you're ready to share your code, you send the whole container (well actually a copy of it which is called an Image). Your colleague will just turn on the container to have your code integrated into its own system. And so on.</p>
<h3 id="linux">Linux</h3>
<p>In Linux, you can follow the <a href="https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository">install using the apt repository</a> guide. </p>
<p><strong>Note:</strong> <code>apt</code> is a repository of all packages that you can install on Linux.</p>
<p>As you will notice <code>sudo</code> will require your password, which means that docker requires you to log in as an administrator to run any command, like starting the <code>hello-world</code> container. Asking for your password is fine if you need to install a library once using <code>apt</code>, but it's annoying if you need it for any <code>docker</code> command. So, let's say to docker that you can work with containers also as a non-root (i.e., non-administrator) user.</p>
<p>For this, we create a new group of users</p>
<p>sudo groupadd docker</p>
<p>and we say that you (the user) are part of that group</p>
<p>sudo usermod -aG docker $USER</p>
<p>Then we say to our operating system that there is a new group of users</p>
<p>newgrp docker</p>
<p>and now starting a container is way simpler</p>
<p>docker run hello-world</p>
<p>The point is that <code>docker</code> is now seeing that you (user) are part of a group named ... <em>docker</em>, so he's happy and it will let you work without asking for your password!</p>
<p>Finally, you can set Docker Engine to automatically <a href="https://docs.docker.com/engine/install/linux-postinstall/#configure-docker-to-start-on-boot-with-systemd">start on boot</a> whenever you turn on your pc.</p>
<h3 id="windows">Windows</h3>
<p>In Windows things may look way easier, but remember, Docker will consume a lot of RAM (not really a lot but at least 8 GB), and we only tested with Windows 11 (you can try with 10, and let us know).</p>
<p>Actually, the Docker Engine will run on the Windows Subsystem for Linux (WSL). So you need to run the <a href="https://learn.microsoft.com/en-us/windows/wsl/install#install-wsl-command">install WSL command</a> first.</p>
<p>Then simply <a href="https://docs.docker.com/desktop/setup/install/windows-install/">download and install Docker Desktop</a> (it will include the Engine!).</p>
<p>Open the application and try from the Windows PowerShell</p>
<p>docker run hello-world</p>
<h2 id="ros">ROS</h2>
<p>As we have many devices, our platform requires a lot of specialized code (actually executables) to communicate with each of them, for instance to:</p>
<ul>
<li>Control the robots (make things move!)</li>
<li>Read data from mocap devices (understand how they should move!)</li>
</ul>
<p>Moreover, how each of these specialized executables can communicate? For instance how the program that reads the posture of the human operator can send the information to the robot, to set its joint positions? Lucky us, we can use the Robot Operating System (ROS).</p>
<p>ROS it's not actually an operating system, it's a framework where specialized programs are called <em>nodes</em>. The beauty of <em>nodes</em> is that they can exchange data very easily using ROS communication channels, which are called <em>topics</em>.</p>
<p>Moreover, we do not need to write specialized programs for each device we buy. Since ROS it's a standard in robotics research, vendors typically provide ROS driver packages that you can install with <code>apt</code>. So in this way, the communication with the devices is solved. Our job is to develop our own ROS packages, to connect them.</p>
<p>Make sure you have the prerequisites before starting with the tutorials on <a href="https://docs.ros.org/en/jazzy/Tutorials/Beginner-CLI-Tools.html#">usage</a> and <a href="https://docs.ros.org/en/jazzy/Tutorials/Beginner-Client-Libraries.html#">programming</a> of ROS applications.</p>
<p>Also, use a proper container to work with the tutorials</p>
<p>docker run --volume /tmp/.X11-unix:/tmp/.X11-unix --env DISPLAY=$DISPLAY -dit --name jazzy osrf/ros:jazzy-desktop</p>
<p><strong>Windows:</strong> Make sure you run the command from a WSL terminal, which you can access by running the <code>wsl</code> command in a Windows PowerShell.</p>
<p>If you want to open a terminal to execute commands in the container</p>
<p>docker exec -it jazzy bash</p>
<p><strong>Note:</strong> Within the container, you will always be the administrator, so you DON'T need <code>sudo</code> authentication.</p>
<p><strong>Note:</strong> See below how to use <a href="../#code-editor">vscode</a> to work within the container.</p>
<h3 id="prerequisites">Prerequisites</h3>
<h4 id="c">C++</h4>
<p>As you can imagine you need to write some code to develop ROS packages, which you can do using:</p>
<ul>
<li>C++</li>
<li>Python</li>
</ul>
<p>C++ it's extremely performant, since it's a compiled language, the code you write is turned into binary instructions <strong>before</strong> the execution of the program, thanks to a tool which is called ... <em>compiler</em>. However, this comes at the cost of complicated syntax, which means the C++ codes are not easy to understand if you don't have the basics.</p>
<p>On the other side, Python codes are way easier to read and write, but they are poorly performant. Indeed the code is not pre-compiled, but's is interpreted <strong>during</strong> the execution and sent to the machine again as a set of binary instructions. Things are way slower.</p>
<p>We strongly suggest to <a href="https://www.youtube.com/playlist?list=PLOdai0B1qcTe18fxbq5o7NS5CrYYfabEo">learn the C++ basics</a> for three reasons:</p>
<ol>
<li>If you understand C++, you will reuse a lot of that knowledge for Python. The opposite doesn't work.</li>
<li>At a certain point you will find a ROS package (not yours) that you need to adjust to your will, for your specific application. What if they are written in C++?</li>
<li>What if for your application you realize that Python code is not performant enough?</li>
</ol>
<p><strong>Bonus:</strong> To get confident with docker in the meanwhile, we suggest you create a Linux container where you'll work to learn the basics (thus skip the <em>Introduction</em> part of the video tutorial)</p>
<p>docker run -d -t --name ubuntu #start a basic Linux container
 docker exec -it ubuntu bash -c 'apt update &amp;&amp; apt install g++ -y' #install the C++ compiler, you will need it!</p>
<p><strong>Note:</strong> See how you can <a href="https://code.visualstudio.com/"><em>attach</em> vscode</a> to the container to start developing!</p>
<h4 id="cmake">CMake</h4>
<p>As you will learn from the video tutorial, you need to manually call the C++ compiler, which is the <code>g++</code> executable, to turn your human-readable code into binary instructions for the machine. Imagine that your project includes many programs to compile. Do you need to call <code>g++</code> manually for each file? No, of course, you can use CMake!</p>
<p>CMake is a cross-platform (Windows/Linux) tool that makes the generation of executables easier. No wonder that is the tool you will need to use to compile the code you'll write to form a new ROS package. For this purpose, you will learn to use this tool in the <a href="#ros">ROS</a> tutorials, but even here a minimum preliminary understanding of CMake is required. </p>
<p>Completing Step 1 and Step 2 of the <a href="https://cmake.org/cmake/help/latest/guide/tutorial/index.html">official tutorial</a> will be enough!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../wsl/" class="btn btn-neutral float-right" title="WSL">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../wsl/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
